<p><h2>Please Login</h2></p>

<form name ="input" action="./" method="post">
<input type="hidden" name="action" value="login">

<table border="0">
<tr><td>Username</td><td><input type="text" name="username"></td></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr><td><input type="submit" value ="Login"></td><td align="right"><a href="?action=newuser">New User?</a></td></tr>
<tr><td>&nbsp;</td><td align="right"><a href="?action=forgotpass">Forgot Password?</a></td></tr>
</table>
<br />
